# Mobile_monitor

./: README.md  pom.xml
src/java/im/hdy/: TestController.java
src/java/im/hdy/application/: Application.java
src/java/im/hdy/callback/: MessageCallback.java
src/java/im/hdy/client/: SmartQQClient.java
src/java/im/hdy/config/: Constant.java
src/java/im/hdy/constant/: ApiURL.java
src/java/im/hdy/controller/: CustomerController.java  EmailController.java  LoginController.java  QQController.java  RegisterController.java  UploadContoller.java  ViewController.java
src/java/im/hdy/entity/: ContactMessage.java  ContactMessageDetail.java  Message.java  MessageDetail.java  Mobile.java  Reply.java
src/java/im/hdy/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  UserInfo.java
src/java/im/hdy/reposity/: ContactMessageReposity.java  MessageReposity.java  MobileReposity.java
src/java/im/hdy/service/: QQService.java
src/java/im/hdy/util/: XiaoVs.java
src/java/im/hdy/utils/: AESUtils.java  Constants.java  MD5Utils.java  RsaUtils.java
src/main/resources/: application.properties  log4j.properties  xiaov.properties
src/main/webapp/WEB-INF/templates/: detail.html  detail2.html  index.html  success.html
src/main/webapp/WEB-INF/templates/js/: login.js
src/main/webapp/templates/: index.html
src/test/com/test/: AESTest.java  ApplicationTest.java  Md5Test.java  RsaTest.java
